# json-rpc-servlets

./: README.md  pom.xml
src/main/java/it/zenitlab/jsonrpc/servlet/: DBConnectionMonitor.java  JsonRpcMethod.java  JsonRpcRequestJson.java  JsonRpcService.java  JsonRpcServlet.java  JsonRpcWsDescriptor.java  LogAppendersProvider.java
src/main/java/it/zenitlab/sessionmanager/: PersistentSessionManager.java  SessionInfo.java  SessionManager.java
